<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Noticias</title>

    <!-- Preload critical resources -->
    <link rel="preload" href="https://scripts.converteai.net/b7c0118f-d1f1-4291-8210-dc2a3e7fc03d/players/64b4926b037324000991f127/player.js" as="script" async>
    <link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script" async>
    <link rel="preload" href="https://images.converteai.net/b7c0118f-d1f1-4291-8210-dc2a3e7fc03d/players/64b4926b037324000991f127/thumbnail.jpg" as="image">
    <link rel="preload" href="https://cdn.converteai.net/b7c0118f-d1f1-4291-8210-dc2a3e7fc03d/64b49251037324000991f126/main.m3u8" as="fetch">
    <link rel="dns-prefetch" href="https://cdn.converteai.net">
    <link rel="dns-prefetch" href="https://scripts.converteai.net">
    <link rel="dns-prefetch" href="https://images.converteai.net">
    <link rel="dns-prefetch" href="https://api.vturb.com.br">

    <!-- Fontes Google com preconnect e otimização de fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Oswald:wght@400;500;600;700&family=Signika:wght@400;500;600&display=swap" rel="stylesheet" media="print" onload="this.media='all'">

    <!-- Minified Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Minified Custom CSS -->
    <style type="text/css">
      /* Critical inline CSS for initial load */
      body {
        background-color: white; /* Mudança para fundo branco */
        color: black; /* Mudança para texto preto */
        font-family: 'Oswald', sans-serif;
      }

      header {
        color: black; /* Texto preto no cabeçalho */
        background-color: white; /* Fundo branco no cabeçalho */
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }

      .headline {
        background-color: white; /* Fundo branco para a headline */
        color: black; /* Texto preto */
        padding: 50px 20px;
        text-align: center;
        font-size: 2rem;
        line-height: 1.5;
      }

      .headline span.highlight-red {
        color: red;
      }

      .headline span.highlight-red {
        color: red;
      }

      @media (max-width: 768px) {
        .headline {
          font-size: 1.5rem;
        }
      }

      .container, .text-center, .row, .col-lg-8 {
        color: black; /* Texto preto nas colunas */
      }
    </style>
  </head>

  <body>
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">

            <!-- Headline estilizada -->
            <div class="headline">
              <p><span class="highlight-red">Recupera tu Cabello:</span> <br>3 a 5 cm de Crecimiento em Pocas Semanas</p>
              <p><span class="highlight-red">Vídeo disponible sólo hoy</span></p>
            </div>

            <!-- VSL com lazy loading de imagens na proporção 4:5 -->
            <div id="vid_66fcb070aa3c52000a777f34" style="position:relative;width:100%;padding-top:125%;">
              <img id="thumb_66fcb070aa3c52000a777f34" loading="lazy" src="https://images.converteai.net/5e7a02df-47b8-46d3-985c-782d0197442d/players/66fcb070aa3c52000a777f34/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;">
              <div id="backdrop_66fcb070aa3c52000a777f34" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div>
            </div>
            <script type="text/javascript" id="scr_66fcb070aa3c52000a777f34" defer>
              var s = document.createElement("script");
              s.src = "https://scripts.converteai.net/5e7a02df-47b8-46d3-985c-782d0197442d/players/66fcb070aa3c52000a777f34/player.js";
              s.async = true;
              document.head.appendChild(s);
            </script>
          </div>
        </div>
      </div>
    </header>

    <!-- Bootstrap and custom JS with defer -->
    <script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script defer src="./assets/js/com.js"></script>
  </body>
</html>
