
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <script>
  const productRedirects = {
    "https://cooltip.shop/endopeak": "https://endopeak24.com/b/order-now.php?aff_id=115043"
  };

  const currentUrl = new URL(window.location.href);
  const baseUrl = currentUrl.protocol + "//" + currentUrl.host + currentUrl.pathname;
  const backRedirectLink = productRedirects[baseUrl];

  console.log("URL atual:", baseUrl);
  console.log("Redirecionando para:", backRedirectLink);

  if (backRedirectLink) {
    history.pushState({}, "", location.href);
    history.pushState({}, "", location.href);

    window.addEventListener('popstate', function(event) {
      if (event.state) {
        console.log("Evento popstate disparado. Redirecionando para:", backRedirectLink);
        location.href = backRedirectLink;
      }
    }, false);

    document.addEventListener('visibilitychange', function() {
      if (document.visibilityState === 'hidden') {
        console.log("Página oculta. Redirecionando para:", backRedirectLink);
        location.href = backRedirectLink;
      }
    });

    window.addEventListener('beforeunload', function(event) {
      console.log("Página sendo descarregada. Redirecionando para:", backRedirectLink);
      location.href = backRedirectLink;
      event.preventDefault();
    });
  }
</script>

    <link rel="preload" href="https://scripts.converteai.net/b7c0118f-d1f1-4291-8210-dc2a3e7fc03d/players/64b4926b037324000991f127/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/b7c0118f-d1f1-4291-8210-dc2a3e7fc03d/players/64b4926b037324000991f127/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/b7c0118f-d1f1-4291-8210-dc2a3e7fc03d/64b49251037324000991f126/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Noticias</title>
    
    <style type="text/css">
      header {
  color: black;
  background-image: url("assets/img/bg.jpeg");
  background-color: white;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}
    </style>

  </head>
  <script>
    !function (w, d, t) {
      w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=['page','track','identify','instances','debug','on','off','once','ready','alias','group','enableCookie','disableCookie'],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i='https://analytics.tiktok.com/i18n/pixel/events.js';ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement('script');o.type='text/javascript',o.async=!0,o.src=i+'?sdkid='+e+'&lib='+t;var a=document.getElementsByTagName('script')[0];a.parentNode.insertBefore(o,a)};
      ttq.load('');
      ttq.load('');
      ttq.load('');

      ttq.page();
    }(window, document, 'ttq');
    </script><script>
      ttq.track('ViewContent');
    </script>
  <body>
     <style>
    @font-face {
  font-family: main-font;
  src: url("https://getleanbliss.com//statics/fonts/Quicksand-Regular.ttf");
}

@font-face {
  font-family: bold-font;
  src: url("https://getleanbliss.com//statics/fonts/Quicksand-Bold.ttf");
}

@font-face {
  font-family: bold-m-font;
  src: url("https://getleanbliss.com//statics/fonts/ELMessiri-Bold.ttf");
}

@font-face {
  font-family: roboto-bold-font;
  src: url("https://getleanbliss.com//statics/fonts/RobotoCondensed-Bold.ttf");
}

@font-face {
  font-family: light-font;
  src: url("https://getleanbliss.com//statics/fonts/Quicksand-Light.ttf");
}
@font-face {
  font-family: medium-font;
  src: url("https://getleanbliss.com//statics/fonts/Quicksand-Medium.ttf");
}

@font-face {
  font-family: semi-bold-font;
  src: url("https://getleanbliss.com//statics/fonts/Quicksand-SemiBold.ttf");
}

@font-face {
  font-family: caslon-font;
  src: url("https://getleanbliss.com//statics/fonts/BigCaslon.ttf");
}


*{
    --background-color:white;
    --main-font-color:#272727;
    --main-hover-color: grey;
    --main-font-family: main-font, Roboto, "Helvetica Neue", Arial, sans-serif;
    
    /* font sizes */
    --font-large: 2rem;
    --font-medium: 1.5rem;
    --font-normal: 1rem;
    --font-small: 0.5rem;
    
    /* HDEADLINE */
    --headline-color: var(--main-font-color);
    
    /* FOOTER colors*/
    --footer-background-color: black;
    --copywrite-background-color:#272727;
    --footer-font-color:#272727;
    --footer-hover-color:var(--main-hover-color);
    
    --accent-color-light:#00a536;
    /* PRICE BOX */
    --color-dark:#3d56b0;
    --color-light:#2fb3c5;
    
} 
</style>  <link rel="stylesheet" type="text/css" href="https://getleanbliss.com//statics/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://getleanbliss.com//statics/css/style.css">
  <link rel="stylesheet" type="text/css" href="https://getleanbliss.com//statics/css/webfont.css">
  
  
  <script src="https://getleanbliss.com//statics/js/statics_js.php?static=https://getleanbliss.com/"></script>
  <script src="https://static.getleanbliss.com//statics/statics.js" baseurl="https://getleanbliss.com//"></script>
  
               <link rel="icon" type="image/png" href="https://getleanbliss.com//statics/img/favicon-notice.png">
     
</head>
<body>
        <div class=" video-bg">
    <div class="py-lg-2 py-1"></div>
    <div class="atf_wrapper">
    <div class="container headline">
	<div class="row">
    	<div class="col-12 d-none d-lg-block">
    		<h2 class="text-center text-white vsl-headline">
    			<b>
    				<svg viewBox="0 0 700 75">
                      	<text x="50%" y="30" text-anchor="middle" fill="white" class="vsl-headline">THE SECRET OF PORN ACTORS "1 TO 5 INCHES" <tspan class="vsl-headline-accent">IN A FEW WEEKS</tspan> </text>
                      	<text x="50%" y="64" text-anchor="middle" fill="white" class="vsl-headline">VIDEO AVAILABLE TODAY ONLY</text>
                    </svg>
                </b>
    		</h2>
    	</div>

		<div class="col-12 d-block d-lg-none">
    		<h2 class="text-center text-white vsl-headline">
    			<b>
    				<svg viewBox="0 0 550 125">
                      	<text x="50%" y="30" text-anchor="middle" fill="white" class="vsl-headline">THE SECRET OF PORN ACTORS "1 TO 5 INCHES"</text>
                      	<text x="50%" y="70" text-anchor="middle" fill="white" class="vsl-headline"><tspan class="vsl-headline-accent">IN A FEW WEEKS </tspan></text>
						<text x="50%" y="110" text-anchor="middle" fill="white" class="vsl-headline">VIDEO AVAILABLE TODAY ONLY</text>
                    </svg>
                </b>
    		</h2>
    	</div>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
           

           

            <!-- VSL -->
          <div id="vid_66b6e3753b2d20000b824ce2" style="position:relative;width:100%;padding: 176.47058823529412% 0 0;"> <img id="thumb_66b6e3753b2d20000b824ce2" src="https://images.converteai.net/f2ee12ce-fcf2-4139-9d8a-6bc8de6348e9/players/66b6e3753b2d20000b824ce2/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"> <div id="backdrop_66b6e3753b2d20000b824ce2" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div> </div> <script type="text/javascript" id="scr_66b6e3753b2d20000b824ce2"> var s=document.createElement("script"); s.src="https://scripts.converteai.net/f2ee12ce-fcf2-4139-9d8a-6bc8de6348e9/players/66b6e3753b2d20000b824ce2/player.js", s.async=!0,document.head.appendChild(s); </script> <style> .elementor-element:has(#smartplayer) { width: 100%; } </style>
            
           
              </a>
            </div>

            
        </div>
      </div>
    </header>

  

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>
