<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .main-message {
            font-size: 24px; /* Tamanho grande para dispositivos móveis */
            font-weight: bold;
            color: #333333;
            margin-bottom: 20px;
        }
        .sub-message {
            font-size: 18px; /* Tamanho médio para dispositivos móveis */
            color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="main-message">Congratulations on your purchase</p>
        <p class="sub-message">We send you your access by email, just log in to start the program.</p>
    </div>
</body>
</html>
